{
  "framework": "nextjs",
  "nodeVersion": "20.x",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install --ignore-scripts --no-optional",
  "devCommand": "npm run dev",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://api.vivahsathi.com/api/v1",
    "NEXT_PUBLIC_APP_URL": "https://vivahsathi.com"
  },
  "github": {
    "silent": false,
    "autoAlias": true
  }
}
